{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection" : "@Microsoft.KeyVault(SecretUri=https://intexvault2-15.vault.azure.net/secrets/IntexAzureConnectionString/6d069c01e09e4776916eb1e5ea3850ce)"
  }
}